﻿CREATE TABLE [dbo].[Product]
(
	[ID] INT NOT NULL PRIMARY KEY, 
    [Name] VARCHAR(100) NOT NULL, 
    [Stock] INT NOT NULL, 
    [PriceWOVAT] NUMERIC(5, 3) NOT NULL, 
    [VAT] NUMERIC(5, 3) NOT NULL
)
